buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'app.cash.sqldelight:gradle-plugin:2.0.1'
    }
}

apply plugin: 'kotlin'
apply plugin: 'app.cash.sqldelight'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

sqldelight {
    databases {
        Database { // This will be the name of the generated database class.
            packageName = "io.plastix.github.buzz.dataset"
        }
    }
}

dependencies {
    implementation "app.cash.sqldelight:sqlite-driver:2.0.1"
    implementation(project(":core"))
}

