<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <PreferenceCategory
        app:iconSpaceReserved="false"
        app:key="@string/preferences_appearance"
        app:title="@string/settings_appearance">

        <ListPreference
            android:defaultValue="@string/preferences_appearance_theme.auto"
            android:entries="@array/settings_appearance_modes"
            android:entryValues="@array/preferences_appearance_theme_values"
            android:key="@string/preferences_appearance_theme"
            android:title="@string/settings_theme_title"
            app:iconSpaceReserved="false"
            app:useSimpleSummaryProvider="true" />
    </PreferenceCategory>

    <PreferenceCategory
        app:iconSpaceReserved="false"
        app:key="@string/preferences_download"
        app:title="@string/settings_puzzle_data">

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="@string/preferences_download_enabled"
            android:summary="@string/settings_puzzle_download_summary"
            android:title="@string/settings_puzzle_download_title"
            app:iconSpaceReserved="false" />
    </PreferenceCategory>

    <PreferenceCategory
        app:iconSpaceReserved="false"
        app:key="@string/preferences_action_confirmations"
        app:title="@string/settings_action_confirmations">

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="@string/preferences_action_confirmations_new_puzzle"
            android:summary="@string/settings_action_confirmation_new_puzzle_summary"
            android:title="@string/settings_action_confirmation_new_puzzle_title"
            app:iconSpaceReserved="false" />

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="@string/preferences_action_confirmations_reset_puzzle"
            android:summary="@string/settings_action_confirmation_resett_puzzle_summary"
            android:title="@string/settings_action_confirmation_resett_puzzle_title"
            app:iconSpaceReserved="false" />
    </PreferenceCategory>

</androidx.preference.PreferenceScreen>
